## OPEN AQ PROPERTIES
openAq.baseUrl=https://docs.openaq.org

## APPLICATION PROPERTIES
opower.heatmapSlots=5

## GENERAL APPLICATION CONFIGURATION PROPERTIES
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
